* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 16px;
    line-height: 1.55;
}
body {
    font-family: "DM Sans", sans-serif;    
    color:  rgba(76, 75, 78, 0.8);
    width: 100%;   
    letter-spacing: .01em;
    font-size: 1.2rem;  
}
h1 {
    font-size: 3.5rem;
    letter-spacing: .02em;  
    color: rgb(22, 22, 22);  
    line-height: 1.2;
}
h2 {
    font-size: 2.5rem;
    letter-spacing: .02em;
    color: rgb(22, 22, 22); 
    line-height: 1.2;
}
nav ul {
    color: rgb(22, 22, 22);
    font-weight: 500;
    list-style: none;
    display: flex;
    gap: 1.5em;
}
.hero-content p span {
    color: rgb(102, 78, 252);
    font-weight: 700;    
}
footer span {
    font-size: 1.5rem;
    color: rgb(22, 22, 22);
    font-weight: 700;
    letter-spacing: 0em;
}
.btn span {
    font-weight: 200;
}
.menu {
    display: none;
}
.btn {
    background-color: rgb(102, 78, 252);
    text-decoration: none;
    color: white;
    font-weight: 500;
    padding: .5em 1em;
    display: inline-block;
    border-radius: 5px;
}
.btn-2 img {
    width: .8em;
    
}
svg {
    fill: rgb(102, 78, 252);
    width: 1rem;
}
.btn-2 {
    display: inline-flex;
    align-items: center;
    gap: .5em;
    text-decoration: none;
    color: rgb(102, 78, 252);
    font-weight: 600;
}
.container {
    width: 85%;
    margin: auto;
}
.right-header {
    display: flex;
    gap: 1.5em;
    align-items: center;
}
nav li a {
    text-decoration: none;
    color: inherit;
}
nav li {
    position: relative;
}
nav li::before {
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgb(113, 6, 148);
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: width .1s ease-out;
    border-radius: 5px;
}
nav li:hover {
    color: rgba(32, 32, 32, 0.693);
}
nav li:hover::before {
    width: 100%;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#hero {   
    background-color: rgba(253, 252, 249, 0.434);   
    background-image: radial-gradient(circle 30rem at 0% 0%,rgb(230, 162, 253), rgb(252, 248, 253));
    padding: 2rem 0 10rem 0;
}
.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 4em;
    gap: .5em;
}
.left-hero p {
    margin: 1em 0;
}
.users {
    margin: 1.5em 0 1em 0;
}
.right-hero img {
    width: 100%;
}
#feed {
    padding: 5rem 0;
}
.resources {
    display: grid;
    grid-template-columns: 55% 1fr;
    gap: 7rem;
    margin-bottom: 5rem;
}
.resources p {
    margin: 1em 0;
}
.right-resources img {
    width: 100%;
}
.phone {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 7rem;
    align-items: center;
}
.left-phone img {
    width: 100%;
}
.phone p {
    margin: 1em 0;
}
footer {
    background-color: rgb(253, 252, 249);
}
footer .container {
    padding: 5rem 0;
    display: flex;
    gap: 20%;
    justify-content: space-between;
    letter-spacing: 0;
    margin: auto;
}
.right-foot ul {
    list-style: none;
}
.right-foot ul li {
    padding: 0.2rem 0;
}
.right-foot {
    display: flex;
    gap: 3rem;
}
.foot-1-end {
    margin-top: 2rem;
    font-weight: 600;
    color: rgba(65, 64, 64, 0.885);
}





@media (max-width:922px) {
    .hero-content {
        grid-template-columns: 1fr;
    }    
    .right-hero {
        order: calc(-1);
        margin-bottom: 2rem;
    }   
    .resources {
        align-items: center;
        gap: 2rem;
    }
    .phone {
        gap: 2rem;
        grid-template-columns: 40% 1fr;
    } 
    footer .container {
        gap: 8%;
    }
    .right-foot {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5rem;
    }
}




@media (max-width:769px) {

    h2 {
        font-size: 2rem;
    }
    .container {
        width: 90%;
    }
    .hero-content {
        grid-template-columns: 1fr;
    }    
    .right-hero {
        order: calc(-1);
        margin-bottom: 2rem;
    }    
    .hero-content .btn {
        margin-top: .5rem;
    }
    .resources {
        align-items: center;
        gap: 2rem;
    }
    .phone {
        gap: 2rem;
        grid-template-columns: 40% 1fr;
    }
    footer .container {
        gap: 8%;
    }
    .right-foot {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5rem;
    }
}
    
    




@media (max-width:600px) {
    h1 {
        font-size: 3.3rem;
        letter-spacing: 1px;
    }
    h2 {
        font-size: 2.2rem;
        letter-spacing: .01em;        
    }
    .container {
        width: 90%;
    }
    
    .right-header a,
    .right-header ul {
        display: none;
    }
    .menu {
        display: flex;
        width: 100%;
    }
    .menu img {
        width: 100%;
    }
    .right-header {
        width: 1.8rem;
    }
    #hero {  
        background-image: radial-gradient(circle 30rem at -50% 20%,rgb(222, 138, 250) 5%, rgb(252, 248, 253));        
    }
   
    .btn {
        padding: 1rem 2rem;
    }
    #feed {
        padding: 2rem 0;
    }
    .resources {
        display: grid;
        grid-template-columns:1fr;
        gap: 2rem;
        margin-bottom: 3rem;
    }
    .right-resources {
        order: calc(-1);
    }
    .resources p {
        margin: 1em 0;
    }
    .phone {
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-bottom: 3rem;

    }
    .left-phone {
        width: 90%;
        margin: auto;
    }
    footer .container {
        display: block;
        padding-bottom: 2rem;
    }
   
    .right-foot {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 2rem 0;
        justify-content: space-between;
        column-gap: 20%;
    }
}
